<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .shadow{
            box-shadow:3px 3px 10px black;
            padding:30px;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top:100px">
    <div class="col-md-offset-1 col-md-10">
        <div class="col-md-offset-3 col-md-5">
            <div class="shadow">
            <form action="/login" method="POST" autocomplete="off">
                <h3 class="page-header text-primary">Login</h3>

           {% with messages=get_flashed_messages(with_categories=true) %}
       {% if messages %}
           {% for category,message in messages %}
                <div class="alert alert-{{category}}">{{message}}</div>
           {% endfor %}
           {% endif %}
           {% endwith %}

           <div class="form-group">
               <label>Username</label>
               <input type="text" name="name" class="form-control" required>
           </div>
           <div class="form-group">
               <label>Password</label>
               <input type="password" name="password" class="form-control" required>
           </div>
           <div class="form-group">
               <input type="submit" value="Login" class="btn btn-success btn-block">
               <a href="{{url_for('register')}}" class="btn btn-primary btn-block">Register</a>
           </div>
       </form>
                </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>
