<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <style>
  .shadow{
            box-shadow:3px 3px 10px black;
            padding:30px;
        }
  </style>
</head>
<body>
<div class="container" style="margin-top:100px">
  <div class="col-md-offset-3 col-md-5"></div>
    <div class="shadow">
      <form method="POST" action="/register">
        <h2 class="page-header text-primary text-center">Registration</h2>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" name="name" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" name="password" required>
        </div>

        <div class="form-group">
          <label>Contact</label>
          <input type="text" class="form-control" name="contact" required>
        </div>

        <div class="form-group">
          <label>Mail</label>
          <input type="text" class="form-control" name="mail" required>
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-success btn-block" value="Register">
          <a href="{{url_for('index')}}" class="btn btn-primary btn-block">Back to home</a>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
<script>
  $(document).ready(function(){
    $("form").attr("autocomplete","off");
  });
</script>